<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>St. Luke MEdical Centre</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="contacts-banner">
      <div class="contacts">
        <a href="mailto:info@sstluke.co.ke">
          <ion-icon name="mail-unread-outline"></ion-icon>
          info@sstluke.co.ke
        </a>
        <a href="tel:+254772728822">
          <ion-icon name="phone-portrait-outline"></ion-icon>
          +254772728822
        </a>
      </div>
      <div class="socials">
        <a href="https://x.com/kipchirchiralb" target="_blank">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://facebook.com" target="_blank">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://linkedin.com" target="_blank">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
      </div>
    </div>
    <header>
      <a href="./index.html">
        <img src="./images/favicon.png" alt="main st lukes logo" />
        <h1>St. Luke Medical Centre</h1>
      </a>
      <nav id="main-nav">
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Departments</a>
          </li>
          <li>
            <a href="#">Doctors</a>
          </li>
          <li>
            <a href="#">Team</a>
          </li>
          <li>
            <span id="dropdown-menu"
              >More options <span id="caret">></span></span
            >
            <ul class="dropdown-list">
              <li>
                <a href="#">Gallery</a>
              </li>
              <li>
                <a href="#">Tele-Consultation</a>
              </li>
              <li>
                <a href="#">FAQ</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </li>
          <li class="mobile-visible">
            <a href="#" class="cta-blue">Make&nbsp;Appointment</a>
          </li>
          <li class="mobile-visible">
            <button id="mobile-menu">
              <ion-icon name="menu-outline"></ion-icon>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h2>We are a sickle cell anaemia support centre</h2>
        <a href="" class="cta-blue">GET STARTED</a>
      </section>
      <section class="why-us">
        <div class="why-us-content">
          <div class="blue-intro">
            <h2>Why Choose St. Luke Medical Centre?</h2>
            <p>
              We are a 24 hour health care provider offering In-Patient &
              Out-Patient services. With our highly skilled team of medical
              experts, we are dedicated to ensuring thatwe deliver quality
              health care services to all.
            </p>
            <a href="#">Learn More ></a>
          </div>
          <div class="reasons">
            <div class="reason" id="peadiatrics">
              <ion-icon name="newspaper-outline"></ion-icon>
              <h3>Paediatrics</h3>
              <p>
                This is a branch of medicine that focuses on the prevention
                diagnosis, treatment, and management of all types of health
                problems affecting infants, children and adolescents from birth
                up to the age of 18years
              </p>
            </div>
            <div class="reason" id="ortho">
              <ion-icon name="cube-outline"></ion-icon>
              <h3>Orthopaedics</h3>
              <p>
                This is a branch of medicine that specializes on diagnosis
                correction, prevention and treatment of patients with skeletal
                deformities – all aspects of health care per taking to the
                musculoskeletal system
              </p>
            </div>
            <div class="reason" id="general">
              <ion-icon name="images-outline"></ion-icon>
              <h3>General Surgery</h3>
              <p>
                It is a specialty that focuses on alimentary canal and abdominal
                contents including esophagus, stomach, small intestine. They
                also deal with diseases involving the skin, breast, soft tissue,
                trauma and Hermia’s and perform endoscopic such as gastroscopy,
                colonoscopy and laparoscopic procedures
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us">
        <h2>About Us</h2>
        <div class="about-content">
          <div class="about-image">
            <img
              src="./images/departments-transport.jpg"
              alt="about us image illustration"
            />
          </div>
          <div class="about-text">
            <p>
              SLMC Medical Center was set up in 2003 with a vision of providing
              quality Health Care Services to corporate organizations and
              individuals within a cross section, at affordable costs. The
              organization was set up in Kisumu to provide distinctive services
              to the locals and beyond the Kisumu boundaries.
            </p>
            <div>
              <ion-icon name="finger-print"></ion-icon>
              <div>
                <h3>Vision</h3>
                <p>
                  To create a society where more people are able to access
                  quality and affordable medical services through offering high
                  quality medical services to all without any discrimination at
                  affordable rates.
                </p>
              </div>
            </div>
            <div>
              <ion-icon name="gift-outline"></ion-icon>
              <div>
                <h3>Mission Statement</h3>
                <p>
                  Strive to provide quality health care to all through proper
                  diagnosis of their ailments, put them on manageable treatment
                  paths, support them and ensure they achieve their full
                  recovery at a fair cost.
                </p>
              </div>
            </div>
            <a href="#" class="cta-blue">See More</a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
